CalculadoraWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="280"
        x:Class="AvaloniaApplication1.CalculadoraWindow"
        Title="Calculadora"
        Width="300" Height="280"
        WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Grid HorizontalAlignment="Center" 
              VerticalAlignment="Center" 
              Background="AliceBlue"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">
            <TextBlock Name="TbDisplay" MaxWidth="250" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Black" Foreground="White" FontSize="40" TextAlignment="Right" Text="0">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MnCopiar" Header="Copiar" Click="MnCopiar_OnClick">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="Assets/icons/copy_icon.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <Button Name="Btn7" Click="Btn_OnClick" Grid.Row="1" Grid.Column="0" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="7"/>
            <Button Name="Btn8" Click="Btn_OnClick" Grid.Row="1" Grid.Column="1" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="8"/>
            <Button Name="Btn9" Click="Btn_OnClick" Grid.Row="1" Grid.Column="2" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="9"/>
            <Button Name="Btn4" Click="Btn_OnClick" Grid.Row="2" Grid.Column="0" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="4"/>
            <Button Name="Btn5" Click="Btn_OnClick" Grid.Row="2" Grid.Column="1" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="5"/>
            <Button Name="Btn6" Click="Btn_OnClick" Grid.Row="2" Grid.Column="2" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="6"/>
            <Button Name="Btn1" Click="Btn_OnClick" Grid.Row="3" Grid.Column="0" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="1"/>
            <Button Name="Btn2" Click="Btn_OnClick" Grid.Row="3" Grid.Column="1" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="2"/>
            <Button Name="Btn3" Click="Btn_OnClick" Grid.Row="3" Grid.Column="2" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="3"/>
            <Button Name="Btn0" Click="Btn_OnClick" Grid.Row="4" Grid.Column="0" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="0"/>
            <Button Name="BtnSigno" Click="BtnSigno_OnClick" Grid.Row="4" Grid.Column="1" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="+/-"/>
            <Button Name="BtnDecimal" Click="BtnDecimal_OnClick" Grid.Row="4" Grid.Column="2" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content=","/>
            <Button Name="BtnC" Click="BtnC_OnClick" Grid.Row="1" Grid.Column="4" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Background="Red" FontWeight="Bold" FontSize="25" Foreground="White" Content="C"/>
            <Button Name="BtnDiv" Click="BtnOperacion_OnClick" Grid.Row="1" Grid.Column="3" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="/"/>
            <Button Name="BtnPor" Click="BtnOperacion_OnClick" Grid.Row="2" Grid.Column="3" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="*"/>
            <Button Name="BtnMenos" Click="BtnOperacion_OnClick" Grid.Row="3" Grid.Column="3" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="-"/>
            <Button Name="BtnMas" Click="BtnOperacion_OnClick" Grid.Row="4" Grid.Column="3" Height="50" Width="50" Background="CornflowerBlue" FontWeight="Bold" Foreground="White" Content="+"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Background="CornflowerBlue">
                <Button Name="BtnEnter" Click="BtnEnter_OnClick" Width="50" Height="150" VerticalContentAlignment="Center" Background="CornflowerBlue" FontWeight="Bold" FontSize="12" Foreground="Yellow" Content="Enter"/>
            </TextBlock>
        </Grid>
        <Label Name="LblEstado" Background="Azure" Foreground="Black" FontSize="14" Content="0">
            <Label.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MnPegar" Header="Pegar" IsEnabled="false" Click="MnPegar_OnClick">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/icons/paste_icon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>
    </StackPanel>
</Window>
